VITE_AUTH_DOMAIN=comfy.uk.auth0.com
VITE_AUTH_CLIENT_ID=dFrRoKcoILr1s1qwQns8PvG8UrCcHLbj
VITE_STRIPE_PUBLIC_KEY=pk_test_51MreXGAvUrM86jaBKjXqSPTwMhdouMcDpMXUkqGgEFQ4w5wz5N3yomU9bmfVGmFyBRPVi2rvi0ck4UWwdXcPCJnt00knxtRqKQ
VITE_STRIPE_SECRET_KEY=sk_test_51MreXGAvUrM86jaBTXcIiFLsbWJA4VfTc8gmqCw4qrnB5o3VFvme01De8zdeepurUpPWObmuR4itADlZ3vSFYpYj00QUO4MCA1
AIRTABLE_API_KEY=pat0775UkxQye3ul1.da13ea4fe1c7ac4dfb12e0751fb7869b148e8f3e293a8d8e1eebe4d9fc663850
AIRTABLE_BASE=appnrIy6Ogb1jiM09
AIRTABLE_TABLE=products